-source
1.8
-target
1.8
-d
C:\\Users\\Kyle\\IdeaProjects\\pyro\\build\\classes\\java\\main
-h
C:\\Users\\Kyle\\IdeaProjects\\pyro\\build\\generated\\sources\\headers\\java\\main
-g
-sourcepath
""
-processorpath
C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\kr.entree\\spigradle-annotations\\2.1.1\\140e14d5fb373843420f0719f6f83cacc07d8cd1\\spigradle-annotations-2.1.1.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.24\\13a394eed5c4f9efb2a6d956e2086f1d81e857d9\\lombok-1.18.24.jar
-s
C:\\Users\\Kyle\\IdeaProjects\\pyro\\build\\generated\\sources\\annotationProcessor\\java\\main
-XDuseUnsharedTable=true
-classpath
C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\kr.entree\\spigradle-annotations\\2.1.1\\140e14d5fb373843420f0719f6f83cacc07d8cd1\\spigradle-annotations-2.1.1.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\org.spigotmc\\spigot-api\\1.12.2-R0.1-SNAPSHOT\\a38cb171545121dc90ca6bcaf5072c4ec9bc9ca6\\spigot-api-1.12.2-R0.1-SNAPSHOT.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.24\\13a394eed5c4f9efb2a6d956e2086f1d81e857d9\\lombok-1.18.24.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\com.googlecode.json-simple\\json-simple\\1.1.1\\c9ad4a0850ab676c5c64461a05ca524cdfff59f1\\json-simple-1.1.1.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\net.md-5\\bungeecord-chat\\1.12-SNAPSHOT\\8dc8702a89837c3fbd25081519b78cfd93bd99c7\\bungeecord-chat-1.12-SNAPSHOT.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\21.0\\3a3d111be1be1b745edfa7d91678a12d7ed38709\\guava-21.0.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.0\\c4ba5371a29ac9b2ad6129b1d39ea38750043eff\\gson-2.8.0.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.19\\2d998d3d674b172a588e54ab619854d073f555b5\\snakeyaml-1.19.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.10\\e4f1766ce7404a08f45d859fb9c226fc9e41a861\\junit-4.10.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.1\\860340562250678d1a344907ac75754e259cdb14\\hamcrest-core-1.1.jar
-AspigotAnnotationResultPath=C:\\Users\\Kyle\\IdeaProjects\\pyro\\build\\spigradle\\spigot_main
-AbungeeAnnotationResultPath=C:\\Users\\Kyle\\IdeaProjects\\pyro\\build\\spigradle\\bungee_main
-AnukkitAnnotationResultPath=C:\\Users\\Kyle\\IdeaProjects\\pyro\\build\\spigradle\\nukkit_main
-ApluginAnnotationResultPath=C:\\Users\\Kyle\\IdeaProjects\\pyro\\build\\spigradle\\plugin_main
-parameters
C:\\Users\\Kyle\\IdeaProjects\\pyro\\src\\main\\java\\io\\github\\staudlol\\pyro\\command\\PyroCommand.java
C:\\Users\\Kyle\\IdeaProjects\\pyro\\src\\main\\java\\io\\github\\staudlol\\pyro\\listener\\DamageListener.java
C:\\Users\\Kyle\\IdeaProjects\\pyro\\src\\main\\java\\io\\github\\staudlol\\pyro\\PyroSpigotPlugin.java
C:\\Users\\Kyle\\IdeaProjects\\pyro\\src\\main\\java\\io\\github\\staudlol\\pyro\\utility\\ItemBuilder.java
